NODE_ENV=development
# PORT
PORT = 5000

#URLs
CLIENT_URL = http://192.168.1.11:3000
API_BASE = http://192.168.1.106:5000
# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1234
DB_DATABASE = stembotix

# TOKEN
SECRET_KEY = secretKey

# SMTP
SMTP_HOST=aki
SMTP_PORT=4545
SMTP_USERNAME=priyank.netizens@gmail.com
SMTP_PASSWORD=uiienfrqcihqhbxi
SMTP_EMAIL_FROM=priyank.netizens@gmail.com


# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true